<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<section>
    <div class="nav">
        <div>
            <H2>Marry</H2>
        </div>
        <div>
            <nav class="nav-item">
                <ul>Portfolio</ul>
                <ul>Blog</ul>
                <ul>Hire Me</ul>
            </nav>
        </div>
       

    </div>
  
</section>
    
</body>
</html>